DROP TABLE IF EXISTS Pharmacy;
CREATE TABLE Pharmacy(
   pharmacyID   INTEGER  NOT NULL PRIMARY KEY 
  ,pharmacyName VARCHAR(33) NOT NULL
  ,phone        BIGINT  NOT NULL
  ,addressID    INTEGER  NOT NULL
);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3287,'Ally Scripts',4778492927,931315);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8184,'Apotheco',5556620374,104908);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8911,'Assured Rx',2670596386,806713);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4996,'Banks Apothecary',3580304560,224943);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3703,'Bioplus Specialty',5188450853,805176);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2209,'Blink Health',6361476226,330238);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5960,'CareFirst',7574711778,436494);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1624,'Caremark',8758189403,927958);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5866,'Carepoint',8792418900,226790);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5403,'Confidential Drug',8663832055,210968);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6717,'DFW Wellness',6058331414,960116);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8852,'Envolve Health',8233605672,461415);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9659,'Express Scripts',6026150917,815772);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1194,'Foundation Care',9385550721,386954);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1386,'GenScripts',1857694729,818020);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6728,'GoGo Meds',3668754277,165528);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3651,'Good RX',9694016432,618917);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8349,'Grand Medicine',1579786159,130907);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1755,'Health Warehouse',2452556194,740413);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2301,'HealthDirect',7655039543,531383);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9938,'MedImpact',5023141394,562982);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4891,'Medisuite',5479293503,257098);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6611,'Medlife',8335740333,203592);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3348,'MedMinder',9812042848,895076);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4137,'MedOne',1038672643,324345);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8897,'MedSavvy',3669094022,370566);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7357,'MedShoppe',3930715592,810344);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1008,'MobiMeds',1163109914,285908);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7865,'OptumRx',3304749067,132465);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1882,'PersonalRX',1005738805,559331);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2563,'PharmaMed',3324157262,582965);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3570,'Pill Pack',7986289176,420160);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1478,'Pocketpills',6642484722,398251);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6444,'Postmeds',3315323687,851273);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9255,'PrecisionMed',6874892953,649156);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2060,'Prescription Hope',2908177641,697590);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6914,'Prescription Lifeline',6150716668,596944);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8315,'RefillWise',3466102260,559305);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8142,'RX Universal',6869686547,759064);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2356,'RxToMe',2612614410,625926);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9239,'ScriptSave',1445747279,170101);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2449,'Simple Meds',2283493727,315327);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7454,'The Pill Club',3237892358,464604);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7887,'The Rx Advocates',2635725735,899970);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4663,'Tru Script',5525997591,640506);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5659,'True Pill',9560968172,929045);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7472,'Absolute Care',9677868897,227402);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5246,'Better Life',1502174840,338405);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4269,'Cardinal Health',6634573400,980711);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8549,'Cash Saver Pharmacy',5873034863,932431);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2836,'Discount Drug Mart',1278519665,465877);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2066,'Drug Blend',8330775088,649349);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1925,'Everyday Drugs',7003117173,207681);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3803,'First Care Rx',8256160777,643921);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6305,'First Pharmacy',7328485427,947169);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7435,'Good Life Rx',1441762866,527315);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9869,'Health Aura',1939612533,327358);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9580,'Health Corner',7748631106,378630);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5200,'Heartland Pharmacy',3343109903,351130);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4025,'Keystone Pharmacy',9258612393,803285);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3104,'Louis And Clark Drug',3472571379,354011);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2416,'Max Health',8294280242,230444);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3628,'Midtown Express',4316734905,219284);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5904,'Neighborcare',5134755731,809451);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9999,'Planet Health',2731533215,285436);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2906,'Powerhouse Pharmacy',1037187964,150030);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9405,'Priority Pharmacy',9555442436,779395);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1795,'Pure Life',3574657582,362710);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2847,'Smart Pharmacy',6620501490,898018);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1354,'HealthMart',8185787219,630648);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6863,'Wellcare',9903220137,562718);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3515,'Wellport Drugs',7597465179,961674);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8404,'Atlas Drugs',1530528372,766474);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9707,'Better You',9940343242,424417);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7759,'Beyond Health',3019065980,853931);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6576,'Care Pharmacy',7170722976,216389);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8933,'Cashway Pharmacy',6488135592,824396);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8760,'Discount Drugs',4569768695,209297);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6957,'Express Food & Pharmacy',6274427514,159705);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6840,'First Hill Pharmacy',6041260236,482829);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9296,'Gem Drugs',4691353985,590551);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5350,'Health Element',3851336890,319312);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3831,'Health Mart',8775942027,837629);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6971,'Hearty Mart',3607245917,840009);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4707,'Lakeside Pharmacy',6908540935,398539);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6004,'Longhorn Pharmacy',3713858519,184200);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8891,'Neighbors',3607000847,587546);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1248,'New Era',3098572692,921540);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5976,'Pride Pharmacy',5044227630,405676);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3303,'Reliable Pharmacy',8144717957,735262);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1584,'Sunwest',2011896228,928704);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1731,'Thrifty Way Pharmacy',5118382508,693193);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2821,'Wellfresh',4596651698,350379);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1891,'Welltrack',6487576049,482257);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6706,'Acculife Drug Stores',7041870639,725349);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9681,'Be Well',8073865616,378109);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4221,'Below Drug',6323721583,190965);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7985,'Centrico',2784601947,296846);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7085,'Community Pharmacy',9813974136,365555);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5644,'Dakota Drug',6226855417,236623);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5626,'Doc Your Dose Pharmacy',8219004709,824437);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7202,'Essura Pharmacy',9432175852,413855);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2822,'Fisher Pharmacy & Gifts',4532563912,924966);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6984,'Gateway Medical',5075019874,725985);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9969,'Good Neighbor Pharmacy',6630747746,123806);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2218,'Heallergy',8825623140,522604);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5565,'Health Hub',1632448286,807739);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8824,'Holloway Pharmacy',9565799353,872204);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1149,'Modern Health',4161141437,564783);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3799,'Newday Drug Store',1592689613,445487);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4866,'Pacific Medical',3489412225,607681);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5381,'Pharma First',4400499274,582571);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8265,'Pharmacy Alliance',6259864476,578049);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3673,'Pharmacy Express',8124584856,657865);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9387,'Rocky’s Drug',3151378083,593171);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1574,'ScriptSite Specialty',9644595804,184250);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7016,'Southside Family Pharmacy',2867912270,616193);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8442,'Wellman’s Pharmacy',5118204667,533341);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6931,'Wellpharma',3632254659,534024);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6194,'Bartell Drugs',7197419840,516647);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4905,'Cedra Pharmacy',5583816559,497056);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5605,'Compass Health Care',6964849621,392443);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1609,'The Compounding Pharmacy',9484562937,443139);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2640,'Dutchtown Pharmacy',2188581550,569734);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1204,'Family Drug Mart',9334366945,573510);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1293,'Fry’s Pharmacy',2727171365,359348);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9324,'Geneva Woods',9970261420,170205);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5658,'Goodness',4516045509,719787);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7182,'Health Hexa Drugs',3077534489,893225);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4636,'Hometown Pharmacy Services',9135290562,103471);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6018,'Jack’s Discount Pharmacy',9568540253,101610);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2426,'Lifeshave Pharmacy',6145276020,980615);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4827,'Northwest Pharmacy',3745377265,390460);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3536,'Outpatient Pharmacy',3013025148,768349);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1766,'Pharma Best',1765030195,428026);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4326,'Pharmanic',8856289839,614073);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8109,'Premier Long Term Care Pharm',7351392322,537803);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1396,'Sand Point Pharmacy',1600147076,751573);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9325,'Sharp Specialty Pharmacy',1441182072,539227);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7532,'Sure Save',7721426213,307300);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9790,'Wellness Craft',9725940384,736568);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4251,'Sav-On',8952513543,455547);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5058,'Bio Scrip',9989268993,421146);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7448,'Central Drug Store',1024208084,812453);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3469,'Concord Pharmacy',4815606411,913058);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3176,'Essential Pharmacy',8713356915,312192);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8718,'Family Fare',1113555020,894401);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4647,'Goodstart',9517743319,895528);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2593,'Health Harvest',9846230650,549391);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7683,'Lifezest',4227640660,370264);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6330,'North East Pharmacy',4758023839,417115);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2843,'Pharma Street',8134846405,298195);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7701,'Protowell',9221045151,595277);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8795,'Rejuvva Drugs',3588953062,595766);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8982,'Roosevelt Clinic',2823787258,807113);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5598,'Southwest Pharmacy',4717388093,937936);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5947,'Union Center Pharmacy',3664909754,786236);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5929,'Alliance Community',9635448925,802914);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4106,'Central Rx',7840568344,291191);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4922,'Crossroads',8903693730,407818);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7649,'Friends & Family Pharmacy',4314586471,446201);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1987,'Healthbest',4991789688,977746);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5480,'Kerr Drug',8177526388,199743);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9169,'Lowry’s Prescriptions',2357418657,914267);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6029,'Northport Pharmacy',3477475520,241421);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9403,'Pharmaca Integrative',4952019548,870303);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5527,'Providence Plaza',2587010440,463864);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5450,'Reliable Rexall',9756124652,671837);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9139,'Revco Discount Drugs',4573536233,601387);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5294,'The Chemist',9432382970,888485);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6674,'The Downtown Dispensary',1152427474,281001);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4938,'University Pharmacy',4430956522,808727);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2165,'Wellness RX',1771856655,614529);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9647,'Covenant Pharmacy',8173056359,183887);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9675,'Customceutical Compounding',6746286471,622414);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9645,'Frost Medical Pharmacy',7232290194,721475);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6847,'Globe Pharmacy',3067144083,425978);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8669,'Greensburg Family Pharmacy',5971465116,266161);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (6998,'Healthlink',5219894650,143766);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1628,'IDL Drug Stores',2595855096,584133);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4749,'Lifechek',4782821667,699637);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8829,'Lyfe Pharmacy',1916772743,908596);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1724,'Mediserv',8943959108,472715);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3253,'Omnicare',6924061310,494436);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9010,'Pavilions Pharmacy',2575198584,164911);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9517,'Pharmacy Partners',7731739080,336361);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5564,'Publix Pharmacy',2376502123,692539);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8594,'Right Drugs',4386863293,163464);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8737,'RX Express',6667522742,744955);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1145,'Spot Rx',2698484690,700135);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3810,'Trinity Pharmacy',8006948797,689602);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5834,'Vista Pharmacy',4651398232,135736);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3563,'Vitasource',9322507047,365018);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5531,'Wellocity',1499471939,846358);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8628,'Zenrx',5946808745,664827);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8320,'Adams Drugs',9267409021,991242);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5953,'Brennen Drugs Co',7261913235,950782);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7999,'Cherry Street Pharmacy',8103037245,469906);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (7637,'City Drug',4694704604,624878);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5100,'Eastlake Pharmacy',5762359453,856962);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5271,'Eastside Pharmacy and Compounding',7925945632,231709);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5155,'Guardian Pharmacy',9051512127,370916);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (4380,'Healthy Floyds',2900212033,908802);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8173,'Innovia Drug Stores',6606565006,474435);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (9800,'Maplewood Pharmacy',5440911948,378677);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5683,'Med-X Drug',8773751625,524649);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (5144,'Northwest Medication Management',5557541121,481333);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3724,'Pearl River Pharmacy',5242811269,931965);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (8910,'Pure Care Pharmacy',5023965934,311425);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1332,'Rite Aid',3146864183,736438);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (2245,'Rxtra',7496517164,348709);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (3352,'Wellwise',9451332603,816716);
INSERT INTO Pharmacy(pharmacyID,pharmacyName,phone,addressID) VALUES (1570,'White Pigeon Pharmacy',8116046517,554501);
